<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos favoritos</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        body img {
            max-width: 100%;
            max-height: 100%;
            border: 1px solid white;
        }
        div {
            width: 400px;
            
            
            display: inline-block;
            margin: 5px;
        }
        section {
            background-color: bisque;
            margin: auto;
            max-width: 900px;
            border: 2px solid white;
        }
        /* CSS GRID 1*/
    </style>
</head>
<body>
    <h1>Videos legais para assistir</h1>
    <section>
        <div>
            <a href="primo.html"><img src="primo.png" alt="primo rico"></a>
        </div>
        <div>
            <a href="codigoFonte.html"><img src="codigo-fonte.png" alt="codigo fonte"></a>
        </div>

        <div>
            <a href="cursoVideo.html"><img src="guanabara.png" alt="Gustavo Guanabara"></a>
        </div>
        <div>
            <a href="hcode.html"><img src="hcode.png" alt="Primo rico"></a>
        </div>
    </section>

    <footer>
        <p>Desenvolvido por @liveira2023 11 96359-1532</p>
    </footer>

</body>
</html>